.padding-base(@padding-left: 20px, @padding-right: 20px) {
  padding-left: @padding-left;
  padding-right: @padding-right;
}

.size(@width: 50px, @height: 50px) {
  width: @width;
  height: @height;
}
