.address-map {

  outline: 1px solid black;
}

.address-map__info {
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 30px;
  padding-bottom: 26px;
  display: flex;
}

.address-map__container-map {
  width: 320px;
  height: 400px;
  border: 0;
}
