.button {
  color: @white;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  background-color: @green;
  display: block;
  cursor: pointer;
  padding-top: 12px;
  padding-bottom: 12px;
  border: none;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }
  &:active {
    color: rgba(#ffffff, 0.3);
  }
}
