.catalog {
  border: 1px solid @bg--lightgrey;
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  &__item {
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 1px solid @bg--lightgrey;
  }
  &__item:last-child {
    border-bottom: none;
  }
  &__link {
    display: flex;
    justify-content: flex-start;
  }
  &__title {
    color: @black;
    font-family: @font-family--base;
    font-style: normal;
    font-weight: @font-weight--base;
    font-size: @font-size--base;
    line-height: 20px;
    text-transform: uppercase;
    width: 100px;
    margin: 0;
    padding: 0;
    padding-top: 22px;
  }
  &__description {
    width: 144px;
    position: absolute;
    top: 74px;
    right: 15px;
    & tbody {
      display: flex;
      flex-direction: column;
    }
    & tr {
      display: flex;
      justify-content: space-between;
    }
  }
  &__field,
  &__value {
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: @font-weight--base;
    font-size: 12px;
    line-height: 16px;
    margin: 0;
    padding: 0;
  }
  &__link--all {
    display: block;
    text-align: center;
    margin-top: 26px;
    padding-top: 56px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -15px;
      width: 30px;
      height: 30px;
      background-image: url("../img/icon-plus-mobile.svg");
      opacity: 0.2;
    }
  }
  &__link--all b {
    color: @black;
    font-family: @font-family--base;
    font-style: normal;
    font-weight: @font-weight--base;
    font-size: @font-size--base;
    line-height: 20px;
    text-transform: uppercase;
    display: block;
    margin: 0;
    margin-bottom: 12px;
    padding: 0;
  }
  &__link--all p {
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: @font-weight--base;
    font-size: 12px;
    line-height: 16px;
    margin: 0;
    margin-bottom: 22px;
    padding: 0;
  }
  &__order {
    width: 100%;
    padding-top: 11px;
    padding-bottom: 11px;
    margin-bottom: 15px;
  }
  &__order--all {
    color: @black;
    background-color: @bg--lightgrey;
    &:hover,
    &:focus {
      background-color: #ebebeb;
    }
    &:active {
      background-color: #ebebeb;
      opacity: 0.3;
    }
  }
}
@media (min-width: @screen-tablet) {
  .catalog {
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &__item {
      width: 324px;
      padding-left: 38px;
      padding-right: 38px;
      margin-bottom: 140px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: @bg--lightgrey;
    }
    &__item:last-child {
      border-bottom: 1px solid @bg--lightgrey;
    }
    &__link {
      flex-direction: column;
      align-items: center;
    }
    &__title {
      font-size: 20px;
      width: 130px;
      padding: 0;
      text-align: center;
      margin-top: 164px;
      margin-bottom: 20px;
    }
    &__image {
      position: absolute;
      top: -44px;
      left: 0;
    }
    &__image--big {
      top: -74px;
    }
    &__description {
      position: static;
      width: 100%;
      margin-bottom: 32px;
      & tr {
        border-bottom: 1px solid #cdcdcd;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
    &__field,
    &__value {
      font-size: 16px;
    }
    &__item--all {
      background-color: @white;
      border: 1px solid @bg--lightgrey;
    }
    &__link--all {
      margin-top: 54px;
      padding-top: 112px;
      &::before {
        margin-left: -30px;
        width: 60px;
        height: 60px;
        background-image: url("../img/icon-plus.svg");
      }
    }
    &__link--all b {
      font-size: 20px;
      text-align: center;
      margin-bottom: 32px;
      padding-left: 32px;
      padding-right: 32px;
    }
    &__link--all p {
      font-size: 16px;
      margin-bottom: 0;
      padding-left: 10px;
      padding-right: 10px;
    }
    &__order {
      margin-bottom: 40px;
    }
    &__order--all {
      margin-top: auto;
    }
  }
}
@media (min-width:@screen-desktop) {
  .catalog {
    max-width: 1300px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    &__item {
      width: 245px;
    }
    &__link--all b {
      padding: 0;
    }
    &__link--all p {
      padding: 0;
    }
  }
}
