.catigories {
  margin-top: 20px;  //Двигает .first-screen 
  outline: 1px solid black;
}

.catigories__list--slim {
  list-style: none;
  margin: 0;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 0;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  background-color: @bg--lightgrey;
}

.catigories__list--pro {
  list-style: none;
  margin: 0;
  margin-left: 20px;
  margin-right: 20px;
  padding: 0;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  background-color: @bg--lightgrey;
}

.catigories-best__item-title {
  color: @black;
  font-family: @font-family--base;
  font-style: normal;
  font-weight: @font-weight--base;
  font-size: 24px;
  line-height: 37px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 40px;
  position: relative;
}

.catigories-best__item-title::before {
  content: "";

  position: absolute;
  width: 50px;
  height: 50px;
  top: -8px;
  left: -2px;

  background-color: @green;
  border-radius: 50%;
}

.catigories-best__item--slim::after {
  content: "";

  position: absolute;
  width: 35px;
  height: 49px;
  top: -10px;
  left: 6px;

  background-image: url(../img/icon-cat-slim.svg);
  background-repeat: no-repeat;
  background-position: 0 0;

}

.catigories-best__item--pro {
  padding-left: 40px;
}

.catigories-best__item--pro::after {
  content: "";

  position: absolute;
  width: 67px;
  height: 28px;
  top: 4px;
  left: -10px;

  background-image: url(../img/icon-cat-pro.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
}

.catigories-best__item-text {
  color: @text--darkgrey;
  font-family: @font-family--base;
  font-style: normal;
  font-weight: @font-weight--base;
  font-size: @font-size--base;
  line-height: @line-height--mobile;
  padding-bottom: 20px;
  margin-bottom: 20px;

  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.catigories-best__item-link a {
  color: @black;
  font-family: @font-family--base;
  font-style: normal;
  font-weight: @font-weight--base;
  font-size: @font-size--base;
  line-height: 16px;
  text-transform: uppercase;
}

.catigories-best__item-link {
  position: relative;
}

.catigories-best__item-link::before {
  content: "";

  position: absolute;
  width: 24px;
  height: 11px;
  top: 6px;
  left: 100px;
  background-image: url(../img/icon-right-arrow-long.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
  }
