.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 22px;
  padding-bottom: 22px;

  &__text {
    font-family: @font-family--base;
    font-style: normal;
    font-weight: @font-weight--base;
    font-size: @font-size--base;
    line-height: 16px;
    margin: 0;
    padding: 0;
  }

  &__link--htmlacademy-icon {
    fill: #666666;
  }
}

@media (min-width: @screen-tablet) {
  .copyright {
    margin: 0;
    padding: 0;
    &__text {
      margin-right: 24px;
    }
  }

}
