.first-screen {
  margin: 0 auto;
  margin-bottom: 20px;  //Двигает .catigories
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 28px;
  &--cat {
    background-image: url("../img/index-background-mobile@1x.jpg");
    background-image: url("../img/index-background-mobile@1x.webp");
    background-repeat: no-repeat;
    background-position: 0 0;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-mobile@2x.jpg");
      background-image: url("../img/index-background-mobile@2x.webp");
      background-size: 100% auto;
    }
  }
  &__description {
    color: @white;
    font-family: @font-family--base;
    font-style: normal;
    font-weight: @font-weight--base;
    font-size: @font-size--h2mobile;
    line-height: @line-height--h2mobile;
    text-align: center;
    margin: 0;
    margin-bottom: 23px;
    padding: 0;
  }
  &__slogan {
    color: @white;
    font-family: @font-family--base;
    font-style: normal;
    font-weight: @font-weight--base;
    font-size: @font-size--mobile;
    line-height: 14px;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 31px;
    padding: 0;
  }
  &__form-link {
    font-size: 14px;
    line-height:@line-height--mobile;
    width: 280px;
    margin: 0;
    padding-top: 12px;
    padding-bottom: 13px;
  }
}
.main-image__image-chicken {
  display: block;
  margin: 0 auto;
}
@media (min-width: @screen-tablet) {
  .first-screen {
    padding-top: 43px;
    padding-left: 120px;
    position: relative;
    margin-bottom: 0;
    &--cat {
      background-image: none;
    }
    &__description {
      color: @black;
      font-size: @font-size--h2base;
      line-height: @line-height--h2base;
      text-align: left;
      margin-bottom: 40px;
      width: 420px;
    }
    &__slogan {
      color: @black;
      font-size: 20px;
      line-height: 20px;
      text-align: left;
    }
    .main-image__image-chicken {
      width: 709px;
      margin-left: -54px;
    }
    &__form-link {
      font-size: 20px;
      line-height: 20px;
      width: 245px;
      padding: 14px 0;
      position: absolute;
      top: 274px;
      left: 120px;
    }
  }
}
@media (min-width:@screen-desktop) {
  .first-screen {
    max-width: 1300px;
    padding-top: 95px;
    padding-right: 40px;
    padding-left: 115px;
    padding-bottom: 344px;
    .main-image__image-chicken {
      width: 552px;
      margin-left: 366px;
      position: absolute;
      top: 16px;
    }
    &__form-link {
      font-size: 20px;
      line-height: 20px;
      width: 245px;
      padding: 14px 0;
      position: absolute;
      top: 330px;
      left: 114px;
    }
  }
}
