.form {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;

  & label,
  & input[type="text"],
  & input[type="email"],
  & input[type="tel"],
  & textarea {
    font-family: @font-family--base;
    font-style: normal;
    font-weight: @font-weight--base;
    font-size: @font-size--base;
    line-height: @line-height--mobile;
    text-transform: uppercase;
  }
  & label {
    color: @black;
  }
  & input[type="text"],
  & input[type="email"],
  & input[type="tel"],
  & textarea {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 14px;
    padding-bottom: 14px;
    border: 1px solid #e6e6e6;
    flex-grow: 1;
    &:hover,
    &:focus + .form__contacts--mail,
    &:focus + .form__contacts--phone {
      border-color: #cdcdcd;
      fill: #68b738;
    }
    &:active {
      padding-left: 14px;
      padding-right: 14px;
      border: 2px solid #444444;
    }
  }
  &__description {
    color: @black;
    font-family: @font-family--base;
    font-style: normal;
    font-weight: @font-weight--base;
    font-size: @font-size--mobile;
    line-height: @line-height--mobile;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 25px; // +margin 14px fields p
    padding: 0;
    padding-left: 20px;
    padding-right: 40px;
  }
  &__fields {
    margin: 0;
    margin-bottom: 24px;
    padding: 0;
    border: none;
  }
  &__fields p {
    margin: 0;
    margin-top: 14px;
    padding: 0;
    display: flex;
    align-items: center;
  }
  &__fields label {
    margin-right: 15px;
  }
  &__radio {
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
    padding-top: 22px;
    padding-bottom: 22px;
    border: none;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
  }
  &__radio p {
    margin: 0;
    padding: 0;
    padding-top: 6px;
    padding-bottom: 6px;
  }
  &__radio label {
    padding-left: 45px;
    position: relative;

    &::before {
      content: "";

      position: absolute;
      top: -3px;
      left: 0;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 1px solid #cdcdcd;
    }
    &:hover::before,
    &:focus::before {
      border: 1px solid #bababa;
    }
    &:active {
      opacity: 0.3;
    }
  }
  &__radio input[type="radio"]:checked+label::after {
    content: "";

    position: absolute;
    top: 6px;
    left: 9px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: #68b738;
  }

  &__contacts {
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
    border: none;

    &--mail,
    &--phone {
      position: absolute;
      top: 16px;
      right: 16px;
    }
    &--phone {
      right: 14px;
    }
  }
  &__contacts legend {
    color: @black;
    font-family: @font-family--base;
    font-style: normal;
    font-weight: @font-weight--base;
    font-size: 24px;
    line-height: @line-height--base;
    // margin-bottom: 16px;
    position: relative;

    &::before {
      content: "";

      position: absolute;
      top: 14px;
      right: -20px;
      width: 100px;
      height: 3px;
      background-color: #68b738;
    }
  }
  &__contacts p {
    margin: 0;
    margin-top: 14px;
    padding: 0;
    display: flex;
    align-items: center;
    position: relative;
  }
  &__contacts label {
    margin-right: 12px;
  }
  &__comment {
    margin: 0;
    margin-bottom: 8px; //textarea имеет свои неубираемый св-ва
    padding: 0;
    border: none;
  }
  &__comment legend {
    color: @black;
    font-family: @font-family--base;
    font-style: normal;
    font-weight: @font-weight--base;
    font-size: 24px;
    line-height: @line-height--base;
    margin-bottom: 16px;
    position: relative;

     &::before {
      content: "";

      position: absolute;
      top: 14px;
      right: -178px;
      width: 158px;
      height: 3px;
      background-color: #68b738;
    }
  }
  &__comment textarea {
    min-width: 285px;
    min-height: 150px;
    resize: none;
  }
  &__checkbox {
    margin: 0;
    margin-bottom: 34px;
    padding: 0;
    border: none;
  }
  &__checkbox legend {
    color: @black;
    font-family: @font-family--base;
    font-style: normal;
    font-weight: @font-weight--base;
    font-size: 24px;
    margin-bottom: 30px;
    position: relative;

    &::before {
      content: "";

      position: absolute;
      top: 14px;
      right: -158px;
      width: 138px;
      height: 3px;
      background-color: #68b738;
    }
  }
  &__checkbox p {
    margin: 0;
    padding: 0;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  &__checkbox label {
    padding-left: 45px;
    position: relative;

    &::before {
      content: "";

      position: absolute;
      top: -3px;
      left: 0;
      width: 30px;
      height: 30px;
      border: 1px solid #cdcdcd;
    }
    &:hover::before,
    &:focus::before {
      border: 1px solid #bababa;
    }
    &:active {
      opacity: 0.3;
    }
  }
  &__checkbox input[type="checkbox"]:checked+label::after {
    content: "";

    position: absolute;
    top: 4px;
    left: 4px;
    width: 21px;
    height: 16px;
    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  &__send {
    display: flex;
    flex-direction: column;
    margin-bottom: 34px;
    & small {
      font-family: "Arial", sans-serif;
      font-style: normal;
      font-weight: @font-weight--base;
      font-size: @font-size--mobile;
      line-height: 16px;
      text-align: center;
    }
  }
  &__button {
    width: 280px;
    margin-bottom: 24px;
  }
}


@media (min-width: @screen-tablet) {
  .form {
    padding-left: 30px;
    padding-right: 30px;

    & label,
    & input[type="text"],
    & input[type="email"],
    & input[type="tel"],
    & textarea {
      font-size: 20px;
      line-height: 20px;
    }

    &__description {
      font-size: 20px;
      line-height: 30px;
      margin: 0;
      margin-bottom: 50px; // +margin 20px fields p
      padding: 0;
      padding-left: 70px;
      width: 400px;
    }
    &__fields {
      margin: 0;
      margin-bottom: 70px; //
      padding-left: 40px;
      padding-right: 40px;
    }
    &__fields p {
      margin-top: 20px;
    }
    &__radio {
      margin-bottom: 80px;
      margin-left:40px;
      margin-right: 40px;
      padding-top: 24px;
      padding-bottom: 12px; // +margin-bottom 12px radio p
      padding-left: 26px;
      border-left: 1px solid #e7e7e7;
      border-right: 1px solid #e7e7e7;
    }
    &__radio p {
      margin-bottom: 12px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    &__radio label {
      padding-left: 65px;

      &::before {
        top: -3px;
        left: 0;
        width: 40px;
        height: 40px;
      }
      &:hover::before,
      &:focus::before {
        border: 1px solid #bababa;
      }
      &:active {
        opacity: 0.3;
      }
    }
    &__radio input[type="radio"]:checked+label::after {
      top: 8px;
      left: 11px;
      width: 18px;
      height: 18px;
    }
    &__contacts {
      margin-bottom: 70px;
      padding-left: 40px;
      padding-right: 40px;
      border: none;

    &--mail,
    &--phone {
      top: 24px;
      right: 20px;
    }
    &--phone {
      right: 16px;
    }
  }
  &__contacts legend {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 50px; // +margin 20px contacts p

    &::before {
      top: 20px;
      right: -170px;
      width: 145px;
    }
    &::after {
      content: "";

      position: absolute;
      top: 20px;
      left: -70px;
      width: 30px;
      height: 3px;
      background-color: #68b738;
    }
  }
  &__contacts p {
    margin-top: 20px;
  }


  &__comment {
    margin: 0;
    margin-bottom: 8px; //textarea имеет свои неубираемый св-ва
    padding-left: 40px;
    padding-right: 40px;
    border: none;
    outline: 1px solid black;
  }
  &__comment legend {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 16px;

     &::before {
      top: 20px;
      right: -500px;
      width: 480px;
    }
    &::after {
      content: "";

      position: absolute;
      top: 20px;
      left: -70px;
      width: 30px;
      height: 3px;
      background-color: #68b738;
    }
  }
  &__comment textarea {
    min-width: 630px;
    min-height: 175px;
    resize: none;
  }


  &__checkbox {
    margin: 0;
    margin-bottom: 34px;
    padding: 0;
    border: none;
  }
  &__checkbox legend {
    color: @black;
    font-family: @font-family--base;
    font-style: normal;
    font-weight: @font-weight--base;
    font-size: 24px;
    margin-bottom: 30px;
    position: relative;

    &::before {
      content: "";

      position: absolute;
      top: 14px;
      right: -158px;
      width: 138px;
      height: 3px;
      background-color: #68b738;
    }
  }








  }


}



























@media (min-width:@screen-desktop) {

}
