.main-nav {
  position: relative;
}

.main-nav__wrap {
  // position: relative;
  // z-index: 1;
  overflow: hidden;
}

.main-nav__toggle {
  position: absolute;
  top: -44px;
  right: 0px;
  width: 72px;
  height: 42px;
  border: none;
  background: none;

  &-icon {
    fill: #000000;
  }
 
  &:hover + .main-nav__wrap .main-nav__list {
    height: 213px;
    transform: translateY(0);
  }
}

@media (min-width: @screen-tablet) {
  .main-nav__wrap {
    margin: 0;
    overflow: visible;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @screen-desktop) {
  .main-nav__wrap {
    margin: 0;
    overflow: visible;
  }

  .main-nav__toggle {
    display: none;
  }
}
