.page-header {
  width: 280px;
  margin: 0 auto;
  margin-top: 12px;
  padding-left: 20px;
  padding-right: 20px;

  display: flex;
  flex-direction: column;

  outline: 1px solid black;
}

.page-header__logo {
  margin-top: 10px;
  // margin-bottom: 16px;
  margin-right: 80px;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @screen-tablet) {
  .page-header {
    width: auto;
    margin-top: 24px;
    margin-left: 30px;
    margin-right: 30px;
    // padding-left: 30px;
    // padding-right: 30px;
    padding: 0;
    flex-direction: row;
    justify-content: space-between;

    &__logo {
      margin: 0;
    // margin-right: 96px;
    }
  }
}

@media (min-width:@screen-desktop) {
  .page-header {
    margin-top: 54px;
    margin-left: 70px;
    margin-right: 70px;
  }

}
