.page-main {
  width: 320px;
  margin: 0 auto;
  // padding-left: 20px;
  // padding-right: 20px;
}

.page-title {
  color: @black;
  font-family: @font-family--base;
  font-style: normal;
  font-weight: @font-weight--base;
  font-size: @font-size--h2mobile;
  line-height: @line-height--h2base;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-top: 32px;
  padding-bottom: 36px;
  // text-align: left;
}

@media (min-width: @screen-tablet) {
  .page-main {
    width: auto;
  }

  .page-title {
    font-size: @font-size--h2base;
    line-height: @line-height--h2base;
    padding-left: 30px;
    padding-top: 66px;
    padding-bottom: 156px;
  }
}

@media (min-width:@screen-desktop) {
  .page-title {
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 82px;
    margin-bottom: 156px;
    padding: 0;
    padding-left: 40px;
  }

}
