.page-footer {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @bg--lightgrey;

  outline: 1px solid black;
}

.page-footer__logo {
  display: block;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 30px;  
}

.page-footer__social {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.social__list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 24px;
  padding-bottom: 22px;
  padding-left: 72px;
  padding-right: 82px;
  display: flex;
  justify-content: space-between;
}

.social__link--vk-icon,
.social__link--insta-icon,
.social__link--fb-icon {
  fill: #666666;  
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 22px;
  padding-bottom: 22px;
}

.copyright__text {
  font-family: @font-family--base;
  font-style: normal;
  font-weight: @font-weight--base;
  font-size: @font-size--base;
  line-height: 16px;
  margin: 0;
  padding: 0;
}

.copyright__link--htmlacademy-icon {
  fill: #666666;  
}