.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  // display: none;
  transform: translateY(-100%);
  transition: all 0.3s linear;
}

.site-list__item {
  // margin-left: -20px;
  // margin-right: -20px;
  border-top: 1px solid #e5e5e5;

  & a {
    color: @black;
    font-family: @font-family--base;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  &:last-child {
    border-bottom: 1px solid #e5e5e5;
  }
}

.site-list:hover {
  height: 208px;
  transform: translateY(0);
}
