.social {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  &__list {
    list-style: none;
    margin: 0;
    padding-top: 24px;
    padding-bottom: 22px;
    padding-left: 72px;
    padding-right: 82px;
    display: flex;
    justify-content: space-between;
  }

  &__link--vk-icon,
  &__link--insta-icon,
  &__link--fb-icon {
    color: #666666;
    &:hover,
    &:focus {
      color: #68b738;
    }
    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @screen-tablet) {
  .social {
    border: none;

    &__list {
      width: 124px;
      padding: 0;
    }
    &__link--vk-icon {
      width: 30px;
      height: 16px;
    }
    &__link--insta-icon {
      width: 23px;
      height: 23px;
    }
    &__link--fb-icon {
      width: 14px;
      height: 28px;
    }
  }
}
